@import "parameter";

#page.account.identify{
  .upload-content {
    width: 100%;
    line-height: 45px;

    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    color: #1d9cd1;
    border: 2px solid #1d9cd1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 45px;
    margin: 0px auto;
    position: relative;
    box-sizing: border-box;
    margin-top: 10px;
    p{
      font-size: 18px;
      position: absolute;
      width: 100%;
      height: 45px;
      line-height: 45px;

      text-align: center;
      color: #1d9cd1;
    }
    .upload {
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 40px;
      top: 0px;
      left: 0px;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
    }

  }

}
#page.account.auth {
  .fail-time {
  	background-color: white;
    padding: 20px 1%;
    text-align: left;
    font-size: 12px;
    color:@color-red;
    .accounting {
      color: #000;
    }
  }
  .member-info{
    background-color: #fff;
    padding: 1rem 1rem;
    height: 50px;
    position: relative;
    margin-top: 5px;
    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;
    .portrait{
      background-color: #eee;
      .radius(25px);
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 30px;
      color: #fff;
      text-align: center;
      float: left;
    }
    .detail{
      height: 50px;
      width: auto;
      overflow: hidden;
      float: left;
      padding-left: 1rem;
      padding-top: 10px;
      &.user{
        height: auto;
        padding-top: 0px;
        position: absolute;
        top: 50%;
        transform: translate(50px, -50%);
        -moz-transform: translate(50px, -50%);
        -mz-transform: translate(50px, -50%);
        -webkit-transform: translate(50px, -50%);
        -o-transform: translate(50px, -50%);
        padding-top: 0;
        h4{
          line-height: 18px;
          font-size: 16px;
          font-weight: normal;
          span{
            background-color: #00d670;
            font-size: 12px;
            color: #fff;
            padding: 5px 10px;
            margin-left: 5px;

          }
        }
        p{
          line-height: 16px;
        }
        p.reminder {
        	font-size:12px;
        	color:#ff0000;
        }
        p.reminder1 {
        	font-size:12px;
        	color:#35ae87;
        }
        p.reminder2 {
        	font-size:12px;
        	color:#52c7e7;
        }
      }
      h4{
        font-size: 14px;
        color: #000;
        line-height: 20px;
      }
      p{
        font-size: 12px;
        color: @color-secondary;
        line-height: 18px;
        span{
          color: #000;
        }
      }
    }

  }

  .auth-notice{
    margin-top: 10px;
    background-color: white;
    height: 46px;
    font-size: 14px;
    color:#000;
    text-align: center;
    border-top: 1px solid @color-gray;
    .auth-notice-text {
      margin: 0px auto;
      width: 98%;
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid @color-gray;
    }
      span{
        color: #ff0000;
      }

    &.status4{
      color: #000;
    }
  }

  .auth-file{
    background-color: #fff;
    padding: 10px;
    p{
      font-size: 12px;
      color: @color-secondary;
      text-align: center;

      span{
        color: #ff0000;
      }
    }
    .auth-fail {
    	color: #ff0000;
    }
	.upload-content {
		width: 100%;
	    line-height: 45px;

	    text-align: center;
	    vertical-align: middle;
	    background-color: #fff;
	    color: #1d9cd1;
	    border: 2px solid #1d9cd1;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    height: 45px;
	    margin: 0px auto;
    	position: relative;
      box-sizing: border-box;
      margin-top: 10px;
    	p{
          font-size: 18px;
    		position: absolute;
	    	width: 100%;
		    height: 45px;
		    line-height: 45px;

		    text-align: center;
		    color: #1d9cd1;
    	}
    	 .upload {
	        z-index: 2;
	    	position: absolute;
	    	width: 100%;
	    	height: 40px;
	    	top: 0px;
    		left: 0px;
    		opacity: 0;
    		filter: alpha(opacity=0);
    		cursor: pointer;
	    }
    	
	}
    .file{
      padding-top: 10px;
      width: 100%;
      position: relative;
      text-align: center;
      .upload-content{
        position: absolute;
        bottom:10%;
        /* left: 50%;
        margin-left: -72px;
        height:44px;
        background:url(../images/auth2.png);
        width: 145px;
        */
        width: 100%;
	    line-height: 45px;
        font-size: 18px;
	    text-align: center;
	    vertical-align: middle;
	    background-color: #1d9cd1;
	    color: #fff;
	    border: 2px solid #1d9cd1;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    height: 45px;
	    left: 50%;
	    -ms-transform: translate(-50%,0%);
	    -moz-transform: translate(-50%,0%);
	    -webkit-transform: translate(-50%,0%);
	    -o-transform: translate(-50%,0%);
	    transform: translate(-50%,0%);
        margin-top: 10px;
	    p{
	    	position: absolute;
	    	width: 100%;
          font-size: 18px;
		    height: 45px;
		    line-height: 45px;
		    text-align: center;
		    color: white;
	    }
	    .upload {
	        z-index: 2;
	    	position: absolute;
	    	width: 100%;
	    	height: 40px;
	    	top: 0px;
    		left: 0px;
	    }
      }
      .upload{
        height:44px;

        opacity: 0;
        filter:alpha(opacity=0);
        cursor:pointer;
      }
      /**upload**/
    }
  }

  .auth-btn{
    text-align: center;
    padding: 10px;
    button{
      width: 100%;
      line-height: 45px;
      font-size: 18px;
      text-align: center;
      vertical-align: middle;
      background-color: @color-third;;
      color: #fff;

      border:1px solid @color-third;
      .radius(5px);
      height: 45px;

    }
  }

  .auth-img-container{
    border-bottom: 1px solid @color-gray;
    background-color: #fff;
    height: auto;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    .auth-img {
    	 width: 98%;
    }
    .left{
      float: left;
      width: 50%;
      img{
        width: 98%;
      }

    }

    .right{
      float: right;
      width: 50%;
      text-align: right;
      img{
        width: 98%;
      }
    }
  }

}