/*app异地还车说明 */
#page.activity.app_return_car ,#page.activity.app_protocol{
  position: relative;height: 100%;  background-color: #eeeeee;
  .container {
    margin: 10px;
    background-color: white;
    border-radius: 3px;
    .art-cont {
      padding: 10px;
      .art {
        padding: 20px 0px;
        border-top: 1px solid #dddddd;
        &:first-child { border-top: none; padding-top: 10px;}
        &:last-child { padding-bottom: 0px; }
        .title {
          font-size: 18px;
          color: black;
          text-align: center;
          position: relative;
          .cricle {
            display: inline-block;
            color: #ff7200;
            font-size: 20px;
            margin-right: 4px;
          }
          .title-t { text-align: left; display: inline-block; position: relative;}
        }
        .icon-cont {
          text-align: center;
          img { width: 100%; padding: 20px 0px;}
        }
        .text {
          font-size: 16px;
          color: #3b3b3b;
          line-height: 1.5em;
          .num ,.det-t{ display: inline-block;  }
          .num { position: absolute; }
          .det-t { margin-left: 20px; }
          &:last-child {padding-bottom: 10px;}
        }

      }
    }
  }
}


#page.activity.codelogin {
  a { display: block; }
  .user-login{
    p{
      font-size: 12px;
      color: #828282;
      text-align: center;
      padding:1rem 0;


    }
  }
  .login-error{
    text-align: left;
    font-size: 10px;
    color: #ff0000;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    width: 90%;
    margin: 10px auto 0px;
    &.black {
      color: black;
    }
  }
  .login-form {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;
    li{
      position: relative;
      margin: 0px auto;
      width: 90%;
      &:nth-child(2) {
        margin-top: 10px;
      }
      .in-cont {
        list-style: none;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #d4d4d4;
        border-radius: 3px;


        .text {
          border: none;
          font-size: 14px;
          color: black;
          width: 90%;
          height: 20px;
          line-height: 20px;
          outline: none;
        }

        input::-webkit-input-placeholder {
          color: #8b8b8b;
        }
        input:-moz-placeholder {
          color: #8b8b8b;
        }
        input::-moz-placeholder {
          color: #8b8b8b;
        }
        input:-ms-input-placeholder {
          color: #8b8b8b;
        }
      }
    }


  }

  .submit-button{
    padding-top: 1rem;

    .row{
      width: 98%;
      padding: 0 1%;
      height: 60px;
      .login-in{
        width: 100%;
        background-color: #1a8dc9;
        border-radius: 5px;
        font-size: 18px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        border: none;
        margin-bottom: 1rem;
      }

      .login-btn{
        width: 100%;
        float: right;
        line-height: 45px;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;

        border-top:1px solid #d4d4d4;
        border-radius:5px;
        height: 45px;
        color: #1a8dc9;
      }
      &.ph {
        height: auto;
        margin-bottom: 12px;
      }
      .protocol {
        font-size: 12px;
        color: black;
        a,a:link,a:visited,a:hover,a:active{
          display: inline-block !important;
          color: #1a8dc9;
        }
      }

    }
  }
  .login-form {

    li{

      .in-cont{
      }
      &:nth-child(2) {
        .in-cont {
          width: 65%;

        }
        .code {
          height: 42px;
          position: absolute;
          right: 0px;
          top: 0px;
          line-height: 42px;
          text-align: center;
          border: 1px solid #1a8dc9;
          border-radius:3px;
          width: 30%;
          color: #1a8dc9;
          background-color: white;
        }
      }
    }
  }
  .login-error {
    display: none;
    &.show {
      display: block;
    }
  }

}