@import "parameter";
/*page: coupon  start*/
#page.rental_coupon.coupon{
	position: relative;
    .content{
    		/****/
	  margin-top: 10px;
		.no-coupon-t {
			padding:20px 10px 200px;								
			.no-coupon {
				font-size:14px;
				color:#000;
				text-align: center;
			}
		}
				/****/
        font-size:14px;
        color: #000;
        .avaiable,.unavaiable {
        line-height: 25px;
            background-color: #fff;
		  border-bottom: 1px solid @color-gray;
       .row {
           width: 96%;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px 0px;
            position: relative;
            .left-cont {
                .incont {
                	color:white;
                    width:60px;
                    height:60px;
                    line-height:60px;
                    text-align:center;
                    border-radius:60px;
                    background-color:@color-primary;
				  font-size: 18px;
                }
            }
            
            .coup-text{
            	position: absolute;
            	margin-left:10px;
            	transform:translate3d(60px,-50%,0px);
            	-ms-transform:translate3d(60px,-50%,0px);
            	-moz-transform:translate3d(60px,-50%,0px);
            	-webkit-transform:translate3d(60px,-50%,0px);
            	-o-transform:translate3d(60px,-50%,0px);
            	top:50%;
            	p{ 
            		height:20px;
            		line-height:20px;
            	}
            	.date {
            		font-size:12px;
            	}
			  .needhour {
				color: @color-secondary;
				font-size:12px;
			  }
            }
           
           
           .cheched {
           	position: absolute;
           	top:50%;
           	right:0px;
         		transform:translate3d(0px,-50%,0px);
          	-ms-transform:translate3d(0px,-50%,0px);
          	-moz-transform:translate3d(0px,-50%,0px);
          	-webkit-transform:translate3d(0px,-50%,0px);
          	-o-transform:translate3d(0px,-50%,0px);
           	width:30px;
           	height:30px;
           	background:url('../images/right.png') no-repeat 50% 50%;
           	background-size:30px 30px;
           } 
            
       }
        }
        
        
        .unavaiable {
        	color:@color-secondary;
        	.row {
        		 .left-cont {
                .incont {
                	background-color:#aaa;
                
                }
             }
        	}
        }
	  section {
		&:first-child {
		  border-top: 1px solid @color-gray;
		}
	  }
	  .coupon-code {
		padding: 10px 0px;
		background-color: white;
		border-top: 1px solid @color-gray;
		border-bottom: 1px solid @color-gray;
		margin-bottom: 10px;
		.code-inner {
		  width: 98%;
		  margin: 0px auto;
		  .input-cont {
			float: left;
			width: 70%;
			height: 40px;
			line-height: 40px;
			box-sizing: border-box;
			border: 1px solid @color-gray;
			border-radius: 3px;
			position: relative;
			input {
			  border: none;
			  outline: none;
			  width: 90%;
			  margin-left: 6px;
			  position: absolute;
			  top: 50%;
			  transform: translate(0%,-50%);
			  -webkit-transform: translate(0%,-50%);
			  -ms-transform: translate(0%,-50%);
			  -moz-transform: translate(0%,-50%);
			  -o-transform: translate(0%,-50%);
			}
			input::-webkit-input-placeholder {
			  color: #575757;
			}
			input:-moz-placeholder {
			  color: #575757;
			}
			input::-moz-placeholder{
			  color: #575757;
			}
			input:-ms-input-placeholder {
			  color: #575757;
			}
		  }
		  .button {
			display: inline-block;
			background-color: @color-third;
			color: white;
			font-size: 14px;
			float: right;
			width:24%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 3px;
			cursor: pointer;
		  }
		}
	  }
    }
}

#page.rental_coupon.app_share_order {
  background-color: #f3f4f6;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  position: absolute;
  ::-webkit-input-placeholder { /* WebKit browsers */
	　　color:#aaa;
	　　}
  　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	　　color:#aaa;
	　　}
  　　::-moz-placeholder { /* Mozilla Firefox 19+ */
	　　color:#aaa;
	　　}
  　　:-ms-input-placeholder { /* Internet Explorer 10+ */
	　　color:#aaa;
	　　}
  .lr-center {transform: translate(-50%,0%); -webkit-transform: translate(-50%,0%); -ms-transform: translate(-50%,0%); -moz-transform: translate(-50%,0%); -o-transform: translate(-50%,0%);}
  .tblr-center { transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%);}
  .tb-center { transform: translate(0%,-50%); -webkit-transform: translate(0%,-50%); -ms-transform: translate(0%,-50%); -moz-transform: translate(0%,-50%); -o-transform: translate(0%,-50%);}
  .clearfix:after{ content: "020";  display: block;  height: 0;  clear: both;  visibility: hidden;  }
  .clearfix {zoom: 1;}
  .body-cont {
	background-color: #f3f4f6;
	margin: 0 auto;
	width: 100%;
	min-height: 100%;
	position: absolute;
	.container {
	  position: absolute;
	  width: 100%;
	  height: 100%;


	  .cont {
		position: relative;
		width: 320px;
		height: 450px;
		margin: 0px auto;
		background: url(../images/app2share-share-bg.png) no-repeat left top;
		background-size: contain;

		.road {
		  position: absolute;
		  width: 320px;
		  height: 450px;
		  top: 0px;
		  background: url(../images/app2share-bg1.png) repeat top;
		  background-size: contain;
		  left: -100%;
		}
		.road2 {  left: -200%;  }
		.road3 {  left: -300%;  }
		.road4 {  left: -400%;  }
		.road5 {  left: -500%;  }
		.road6 {  left: -600%;  }
		.road7 {  left: -700%;  }
		.road8 {  left: -800%;  }
		.road9 {  left: -900%;  }
		.road10 {  left: -1000%;}
		.road11 {  left: -11000%; }
		.road12 {  left: -12000%; }
		.road13 {  left: -13000%; }
		.road14 {  left: -14000%; }
		.road15 {  left: -15000%; }
		.road16 {  left: -16000%; }
		.road17 {  left: -17000%; }
		.road18 {  left: -18000%; }
		.road19 {  left: -19000%; }
		.road20 {  left: -20000%; }





		.head {
		  overflow: hidden;
		  width: 52px;
		  height: 52px;
		  border-radius: 52px;
		  position: absolute;
		  top:29.44px;
		  left: 48.64px;
		  img {
			position: absolute;
			display: block;
			width: 100%;
			top: 50%;
			left: 50%;
		  }
		}

		.route {
		  position: absolute;
		  top: 46.933333px;
		  right: 0%;
		  min-width: 160px;
		  p {
			line-height: 20px;
			font-size: 14px;
			color: black;
		  }
		  .cricle {
			font-size: 18px;
			color: #2bbfbd;
			margin-right: 4px;
		  }
		  .text-info {
			color: #ff7200;
		  }
		}

		.oil {
		  position: absolute;
		  top: 155.3066666666667px;
		  left: 56%;
		  img {
			position: absolute; width: 20px;left: -6px; top: -4px;
		  }
		  .oil-cont {
			border: 2px solid #ffc548;
			border-radius: 20px;
			padding: 0px 6px 0px 10px;
		  }
		}

		.sun {
		  position: absolute;
		  top: 259.5333333333333px;
		  left: 52.73px;
		  img {
			position: absolute; width: 40px; left: -21px;top: -9px;
		  }
		  .sun-cont {
			border: 2px solid #ffa248;
			border-radius: 20px;
			padding: 0px 6px 0px 15px;
		  }
		}

		.tree {
		  position: absolute;
		  top:366.9333333333333px;
		  left: 50%;
		  img {
			position: absolute; width: 30px;  left: -18px;top: -9px;
		  }
		  .tree-cont {
			border: 2px solid #2bbfbd;
			border-radius: 20px;
			padding: 0px 6px 0px 15px;
		  }
		}

		.oil-cont,.sun-cont,.tree-cont {
		  height: 28px; line-height: 24px;font-size: 12px;     box-sizing: border-box;
		}


	  }

	  .import-cont {
		max-width: 320px;
		width: 90%;
		margin: 0px auto;
		padding-bottom: 20px;
		.input-cont {
		  position: relative;
		  width: 100%;
		  height: 50px;
		  border: 1px solid #2bbfbf;
		  border-radius: 3px;
		  overflow: hidden;
		  background-color: white;
		  input {
			background-color: transparent;
			font-size: 16px;
			text-align: center;
			outline: none;
			width: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			color: black;
			border: none;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		  }
		}
		.error {
		  font-size: 12px;
		  color: #f15353;
		  display: none;
		  margin-top: 3px;
		}
		.show { display:block;}
		.btn {
		  width: 100%;
		  height: 50px;
		  line-height: 50px;
		  font-size: 16px;
		  text-align: center;
		  background-color: #2bbfbf;
		  color: white;
		  border-radius: 3px;
		  margin-top: 15px;
		}
	  }
	}
  }

}


#page.rental_coupon.share_app {
  ::-webkit-input-placeholder { font-size: 16px;  color:#aaa;}
  　　:-moz-placeholder {  font-size: 16px;　color:#aaa;  }
  　　::-moz-placeholder { font-size: 16px; color:#aaa; }
  　　:-ms-input-placeholder {  font-size: 16px; color:#aaa; }
  .container {
	position: relative; width: 100%; min-height: 100%;
	.share-img{
	  width: 80%;
	  margin: 0px auto;
	  padding: 20px 0px 10px;
	  img {
		width: 100%;
	  }
	}
	.text {
	  text-align: center;
	  width: 100%;
	  font-size: 16px;
	  color: #666666;
	  p {
		line-height: 26px;
	  }
	}

  .buton-cont {
	width: 90%;
	margin: 20px auto;
	.row {
	  width: 100%;
	  height: 50px;
	  line-height: 50px;
	  position: relative;
	  &.row-down {
		display: none;
	  }
	  &.input-row{
		border: 1px solid @color-gray;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background-color: white;
	  }
	  &.button-row {
		margin-top: 10px;
	  }
	  &.row-down {
		margin-top: 0px;
	  }
	  input {
		font-size: 16px;
		color:black;
		text-align: center;
		position: absolute;
		width: 90%;
		height: 40px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		border: none;
		outline: none;
	  }
	  .button,.down {
		text-align: center;
		display: inline-block;
		width: 100%;
		background-color: #1d9cd1;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		color: #fff;
		border: none;
		margin-bottom: 1rem;
	  }
	}
	.buton-text {
	  text-align: center;
	  color: @color-secondary;
	  font-size: 14px;
	  padding: 10px 0px 5px;
	}
	}
  }
}





