@import "parameter";

* {
  outline: none;
  margin: 0;
}

html, body, div { margin: 0; padding: 0; font-family:@sans;  }
body{ background-color: #f3f4f6;min-height: 100% }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  height: 100%; }
a{ text-decoration: none;}
ul,li{list-style-type:none;}
#page{
  min-height: 100%;
  .footer{
    bottom: 0px;
    width: 100%;
    margin-top: 10px;
    height: 50px;
    padding-top: 35px;
    color: #000;
    font-size: 12px;
    text-align: center;
    padding-bottom: 10px;
    .color-blue,.color-blue:link,.color-blue:visited,.color-blue:active,.color-blue:hover{
    	color:#0000ff;
    }
    p { 
    height:18px;
    line-height:18px;
    }
  }
  .top-menu{
    position: relative;
    width: 100%;
    height: 44px;
    background-color: @color-primary;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 44px;
    b{
      background: url("../images/goback.png") no-repeat center;
      background-size: 10px 18px;
      position: absolute;
      top:0px;
      left: 10px;
      width: 20px;
      height: 44px;
    }

    span{
      position: absolute;
      right: 10px;
      float: right;
      a{
        color: #fff;
        font-size: 14px;
      &.refresh {
        width: 20px;
        height: 44px;
        position: relative;
        display: inline-block;
        b{
          background: url("../images/refresh.png") no-repeat center;
          background-size: 15px 15px;
          position: absolute;
          left: 0px;
          top: 0px;
          width: 20px;
          height: 44px;
        }
      }
      }

    }

  }

}

#page.default.index{
  .addWrap{
    position:relative;
    width:100%;
    background:#fff;
    margin:0;
    padding:0;
    .swipe{
      overflow: hidden;
      visibility: hidden;
      position:relative;
    }
    .swipe-wrap{
      overflow:hidden;
      position:relative;
    }
    .swipe-wrap > div {
      float: left;
      width: 100%;
      position:relative;
    }
  }


  #position{ position:absolute; bottom:10px; right:0; padding-right:8px; margin:0; width:100%; filter: alpha(opacity=50);text-align:center;}
  #position li{width:10px;height:10px;margin:0 5px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#aaaaaa;}
  #position li.cur{background: #00badc;}
  .img-responsive { display: block; max-width: 100%;  height: auto;}

  .member-info{
  	position: relative;
    margin-top: 10px;
    background-color: #fff;
    padding: 1rem 1rem;
    height: 50px;
    border-bottom: 1px solid @color-gray;
    border-top: 1px solid @color-gray;
    .portrait{
      background-color: #eee;
      .radius(25px);
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 30px;
      color: #fff;
      text-align: center;
      float: left;
    }
    .detail{
      height: 50px;
      width: auto;
      overflow: hidden;
      float: left;
      padding-left: 1rem;
      padding-top: 10px;
      &.user{
      		  height: auto;
        	padding-top: 0px;
            position: absolute;
			top: 50%;
			transform: translate(50px,-50%);
			-moz-transform: translate(50px,-50%);
			-mz-transform: translate(50px,-50%);
			-webkit-transform: translate(50px,-50%);
			-o-transform: translate(50px,-50%);
        h4{
          line-height: 18px;
          font-size: 16px;
          font-weight: normal;
		.approve {
		    display: inline-block;
		    padding: 0px 4px;
		    text-align: center;		   
		    color: white;
		    font-size: 12px;
		    border-radius: 4px;
		    margin-left: 3px;
		    &.has-aroe {
		    	 background-color: #00da7a;
		    }
		    &.hasnot-aroe{ 
		     background-color:#ffad00; 
		     }
		}
        }
        p{
          line-height: 16px;
        }
        p.reminder {
        	font-size:12px;
        	color:#ff0000;
        }
        p.reminder1 {
        	font-size:12px;
        	color:#35ae87;
        }
        p.reminder2 {
        	font-size:12px;
        	color:#52c7e7;
        }
      }
      h4{
        font-size: 14px;
        color: #000;
        line-height: 20px;
      }
      p{
        font-size: 12px;
        color: @color-secondary;
        line-height: 18px;
        span{
          color: #000;
        }
      }
    }
  }
  .member-notice{
    color: #000;
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
  }

  .member-auth{
    background-color: #fff;
    margin-top: 10px;
    position: relative;
    list-style: none;
    border-bottom: 1px solid #d2d2d2;
    border-top: 1px solid #d2d2d2;
    height: 44px;
    vertical-align: middle;
    padding-left: 1rem;
    padding-top: 3px;
    padding-bottom: 3px;
    line-height:44px;
    .li-imgcont {
      width: 50px;
      height: 30px;
      display: block;
      position: absolute;
      top: 50%;
      transform: translate(0px,-50%);
      -moz-transform: translate(0px,-50%);
      -webkit-transform: translate(0px,-50%);
      -ms-transform: translate(0px,-50%);
      -o-transform: translate(0px,-50%);
      left: 1rem;
      text-align: center;
    }
    .li-title {
      margin-left: 50px;
      padding-left: 1rem;
      .color-red {
        color:@color-red;
      }
    }
    a{
      color: #000;
    }
    &:last-child{
      border-bottom:none;
    }
    img{
      width: 30px;


    }
    b{
      position: absolute;
      right: 10px;
      top:10px;
      background:url("../images/ligo.png") no-repeat 0px 5px;
      width: 17px;
      height: 30px;

      background-size: 10px 20px;
    }


  }

  .member-li{
    background-color: #fff;
    margin-top: 10px;
    border-top: 1px solid @color-gray;
    li{
      position: relative;
      list-style: none;
      border-bottom: 1px solid @color-gray;
      height: 44px;
      vertical-align: middle;
      padding-left: 1rem;
      padding-top: 3px;
      padding-bottom: 3px;
      line-height:44px;
      color: #000;
      &:last-child{
      }

      span{
        color: @color-primary;
      }
      .color-red {
        color:@color-red;
      }
      b{
        position: absolute;
        right: 10px;
        top:10px;
        background:url("../images/ligo.png") no-repeat ;
        width: 17px;
        height: 30px;

        background-size: 10px 20px;
      }
      img{
        width: 30px;

        &.free{
          width: 60px;
          padding-left: 5px;
        }
      }
      .li-imgcont {
        width: 50px;
        height: 30px;
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(0px,-51%);
        -moz-transform: translate(0px,-51%);
        -webkit-transform: translate(0px,-51%);
        -ms-transform: translate(0px,-51%);
        -o-transform: translate(0px,-51%);
        left: 1rem;
        text-align: center;
      }
      .li-title {
        margin-left: 50px;
        padding-left: 1rem;
        .rental-car {
          background: url("../images/bg-yellow.png") no-repeat center ;
          background-size: 60px 20px;
          display: inline-block;
          width: 60px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          font-size: 12px;
          color: white;
          position: absolute;
          top: 50%;
          transform: translate(6px,-50%);
          -moz-transform: translate(6px,-50%);
          -ms-transform: translate(6px,-50%);
          -o-transform: translate(6px,-50%);
          -webkit-transform: translate(6px,-50%);
        }
      }
    }
  }

}
#page.default.login{

  .user-login{
    p{
      font-size: 12px;
      color: @color-secondary;
      text-align: center;
      padding:1rem 0;


    }
  }
  .login-error{
    text-align: left;
    font-size: 10px;
    color: #ff0000;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    width: 90%;
    margin: 10px auto 0px;
    &.black {
      color: black;
    }
  }
  .login-form {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-gray;
    li{
      position: relative;
      margin: 0px auto;
      width: 90%;
      &:nth-child(2) {
        margin-top: 10px;
      }
      .in-cont {
        list-style: none;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid @color-gray;
        border-radius: 3px;


        .text {
          border: none;
          font-size: 14px;
          color: black;
          width: 90%;
          height: 20px;
          line-height: 20px;
        }

        input::-webkit-input-placeholder {
          color: #8b8b8b;
        }
        input:-moz-placeholder {
          color: #8b8b8b;
        }
        input::-moz-placeholder {
          color: #8b8b8b;
        }
        input:-ms-input-placeholder {
          color: #8b8b8b;
        }
      }
    }


  }

  .submit-button{
    padding-top: 1rem;

    .row{
      width: 98%;
      padding: 0 1%;
      height: 60px;
      .login-in{
        width: 100%;
        background-color: @color-blue;
        .radius(5px);
        font-size: 18px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        border: none;
        margin-bottom: 1rem;
      }

      .login-btn{
        width: 100%;
        float: right;
        line-height: 45px;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;

        border-top:1px solid @color-gray;
        .radius(5px);
        height: 45px;
        color: @color-blue;
      }
      &.ph {
        height: auto;
        margin-bottom: 12px;
      }
      .protocol {
        font-size: 12px;
        color: black;
        a,a:link,a:visited,a:hover,a:active{
          color: @color-blue;
        }
      }

    }
  }
}

#page.default.register,#page.default.forget{
  form {
    margin-top: 10px;
  }
  .register-form{
    background-color: #fff;

    li{
      list-style: none;
      height: 40px;
      padding: 10px 0;
      padding-left: 1.5rem;
      line-height: 40px;
      border-bottom: 1px solid @color-gray;
      position: relative;
      &:first-child{
        border-top: 1px solid @color-gray;
      }

      img{
        width: 30px;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
        -moz-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        -o-transform: translate(0%, -50%);
      }
      .text{
        border: none;
        font-size: 14px;
        margin-left: 1rem;
        color:#575757;
        position: relative;
        left: 40px;
        &.code-text {
          width: 13rem;
        }
      }
      input::-webkit-input-placeholder {
        color: #575757;
      }
      input:-moz-placeholder {
        color: #575757;
      }
      input::-moz-placeholder{
        color: #575757;
      }
      input:-ms-input-placeholder {
        color: #575757;
      }
      .password-text{
        width: 13rem;
      }

      .code-button{
        background-color: #fff;
        font-size: 14px;
        min-width: 86px;
        border:2px solid @color-third;
        .radius(5px);
        height: 40px;
        color: @color-third;
        position: absolute;
        right: 1%;
        z-index: 2;
      }
    }

  }
  .service-text{
    text-align: center;
    padding: 1rem 0;
    a {
      font-size: 14px;
      color: @color-blue;
    }
  }
  .row{
    width: 98%;
    padding: 0 1%;
    .register{
      width: 100%;
      background-color: @color-third;
      .radius(5px);
      height: 45px;
      color: #fff;
      border: none;
      font-size: 18px;
      margin-bottom: 1rem;
    }

  }
}

#page.default.info{
  .user-info{
    padding:1rem 0;



    p{
      font-size: 12px;
      color: @color-secondary;
      text-align: center;
      line-height: 20px;
    }
  }
  .info-form{
    background-color: #fff;

    li{
      list-style: none;
      height: 44px;
      padding: 10px 0;
      padding-left: 1.5rem;
      line-height: 44px;
      &:first-child{
        border-bottom: 1px solid @color-gray;
      }
      img{
        width: 30px;
        vertical-align: middle;
      }
      .text{
        border: none;
        font-size: 14px;
        margin-left: 1rem;
        color: #575757;
      }
      input[placeholder] {
        color: #575757 !important;
      }
    }

  }
  .submit-button{
    padding-top: 1rem;
    .row{
      width: 98%;
      padding: 0 1%;
      .login-in{
        width: 100%;
        background-color: @color-third;
        .radius(5px);
        font-size: 18px;
        height: 45px;
        color: #fff;
        border: none;
        margin-bottom: 1rem;
      }
    }
  }


}


#page.default.provision{

.provision{
  width: 96%;
  padding: 0 2%;
  background-color: #fff;
  line-height: 20px;
  .title{
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    line-height: 30px;
  }
  p{
    text-indent: 2em;
    font-size: 12px;

  }
  .data-table {
    margin-top:5px;
    text-align: center;
    h5{
      font-size: 12px;
    }
    table {
      width:100%;
      border:1px solid @color-gray;
    }
  }
}


}

#page.default.message{
  .details {
    background-color: #fff;
    padding: 2rem 1rem;

      font-size: 14px;
      color: #626262;
      line-height: 25px;
      text-align: center;

    .row{
      width: 98%;
      padding: 0 1%;
      button{
        width: 100%;
        background-color: @color-third;
        .radius(5px);
        font-size: 18px;
        height: 45px;
        color: #fff;
        border: none;
        margin-bottom: 1rem;
      }
    }

  }
}
#page.default.feedback {
  .details {
    background-color: #fff;
    padding: 1rem 1rem;
    p {

      font-size: 14px;
      color: #626262;
      line-height: 25px;
    }
  }
}





#page.default.more {
  .member-li {
    background-color: #fff;
    margin-top: 10px;
    li {
      position: relative;
      list-style: none;
      border-bottom: 1px solid @color-gray;
      height: 44px;
      vertical-align: middle;
      padding-left: 1.5rem;
      padding-top: 3px;
      line-height: 44px;
      color: #000;
      b{
        position: absolute;
        right: 10px;
        top:10px;
        background:url("../images/ligo.png") no-repeat 0px 5px;
        width: 17px;
        height: 30px;

        background-size: 10px 20px;
      }
    }
  }
}

/*about*/
#page.default.document,#page.default.pure-document {
  color: #4c4c4c;
  padding-bottom: 20px;
  .container {
    background-color: white;
    border-radius: 3px;
  
    overflow: hidden;
  }
  .provision{
    padding: 20px 10px;
    background-color: #fff;
    line-height: 20px;
    border-bottom: 1px solid @color-gray;
    .title{
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
      line-height: 30px;
    }
    p{
      text-indent: 2em;
      font-size: 14px;
      margin-top: 4px;
      &.title {
        color:#000;
        font-size:16px;
        text-align: left;
        text-indent: 0px;
      }
    &.text-left {
      text-indent: 0em;
    }
    }
    .data-table {
      margin:5px 0px;
      text-align: center;
      h5{
        font-size: 14px;
        padding: 6px 0px;
      }
      table {
        width:100%;
        font-size: 12px;
        border:1px solid @color-gray;
        th,td {
          border:1px solid @color-gray;
        }
      }
    }
    a span {
      color:black;
    }
  }

  .foot-cont {
    height: 72px;
    color: black;
    font-size: 14px;
    padding-top: 45px;
    padding-bottom: 15px;
    .inner-cont {
      float: right;
    }
    b ,i,a{
      font-size: 14px;
    }
    a i {
      color: #2bbfbf;
      font-size: 14px;
    }
    .blue { color: #2bbfbf; }
  }
  .black { color: black;}
  .paragraph { margin-top: 15px;  font-size: 14px;}
}


#page.default.fuli{
  position: absolute;
  width: 100%;
  height: 100%;
  .container{
    width: 100%;
    background: #9d050d url(../images/fuli-bg.png) no-repeat center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    .inner-cont {
      overflow: hidden;
      min-width: 700px;
      max-width:1100px;
      width: 60%;
      margin: 0px auto;
      height: 100%;
      position: relative;
      .top-title {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100%;
        text-align: center;
        img {
          width: 80%;
        }
      }
      .top-logo {
        top: 6%;
        width: 10%;
        position: relative;
        img {
          width: 100%;
        }
      }
      .code {
        width: 30%;
        bottom: 10px;
        position: absolute;
        left: 0px;
        img {
          width: 100%;
        }
      }
      .foot{
        width: 20%;
        position: absolute;
        bottom: 10px;
        right: 0px;
        img {
          width: 100%;
        }
      }
      .login {
        position: absolute;
        width: 302px;
        right: 0px;
        top: 40%;
        li {
          height: 58px;
          margin-bottom: 0px;
          label {
            display: inline-block;
            float: left;
            width: 100px;
            height: 50px;
            position: relative;
            span {
              border: 1px solid transparent;
              font-size: 20px;
              overflow: hidden;
              width: 100px;
              height: 40px;
              line-height: 40px;
              display: table-cell;
              vertical-align: middle;
              img {
                width: 80%;
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
          div {
            position: relative;
            width: 200px;
            float: right;
            height: 44px;
            .bu-bg {
              width: 100%;
              display: block;
              z-index: 0;
              position: absolute;
              top: 0px;
              bottom: 0px;
              left: 0px;
              right: 0px;
            }
            input {
              color: black;
              position: absolute;
              width: 190px;
              height: 36px;
              top: 50%;
              margin-top: -19px;
              left: 50%;
              margin-left: -95px;
              background-color: white;
              display: block;
              z-index: 10;
              border: none;
              outline: none;
              padding: 0px;
              font-family:"Microsoft YaHei";
            }
            ::-webkit-input-placeholder {  　color:@color-secondary;  }
        　　:-moz-placeholder {　color:@color-secondary; }
        　　::-moz-placeholder {  color:@color-secondary; }
        　　:-ms-input-placeholder {  color:@color-secondary; }
          }
          &.botton {
            div {
              text-align: center;
              color: white;
              font-size: 20px;
              height: 76px;
              span {
                display: inline-block;
                height: 100%;
                z-index: 2;
                position: relative;
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .suss-cont {
        display: none;
        position: absolute;
        width: 260px;
        right: 0px;
        bottom: 19%;
        .login-suss{
          width: 100%; text-align: right;
          img{
            width: 100%;
          }
        }
        .arrow {
          width: 100%;
          text-align: center;
          margin-top: 20px;
          img {
            width: 50%;
          }
        }
      }
      .code-text {
        position: absolute;
        width: 40%;
        top: 40%;
        img { width: 100%;}
      }
    }
  }
  div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{margin: 0; padding: 0;}
  table {border-collapse: collapse;border-spacing: 0;}
  th { font-weight:normal;}
  @media screen and (max-width:700px) {

    .container{
      position: relative;
      height: auto;
      .inner-cont {
        min-width: 98%;
        width: 98%;
        .top-title {
          position: relative;
          width: 120%;
          left: -10%;
          img { width: 100%;}
        }
        .top-logo { position: absolute;  top: 0px;}
        .login{
          top: auto;
          bottom: auto;
          right: auto;
          width:90%;
          margin-top: 25px;
          height: auto;
          position: relative;
          ul { padding: 0px; overflow: hidden; }
          li {
            width: 100%;
            height: auto;
            margin-bottom: 4px;
            position: relative;
            label {
              width: 20%;
              position: absolute;
              height: 100%;
              span{
                width: 100%;
                height: auto;
                text-align: right;
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                -webkit-transform: translate(0%, -50%);
                -moz-transform: translate(0%, -50%);
                -o-transform: translate(0%, -50%);
              }
            }
            div {
              width: 75%;
              height: auto;
              .bu-bg {
                height: auto;
                position: relative;
              }
              input {
                height: 30px;
                line-height: 30px;
                width: 90%;
                margin-left: auto;
                margin-top: auto;
                left: 6px;
                transform: translate(0%,-50%);
                -webkit-transform: translate(0%,-50%);
                -ms-transform: translate(0%,-50%);
                -moz-transform: translate(0%,-50%);
                -o-transform: translate(0%,-50%);
              }
            }
            &.botton {
              div {
                position: relative;
                height: auto;
                span {
                  position: absolute;
                  width: 100%;
                  top: 0px;
                  left: 0px;
                }
              }
            }
          }
        }
        .code {
          bottom: auto;
          position: relative;
          bottom: auto;
          width: 98%;
          margin-top: 40px;

        }
        .foot {
          position: relative;
          float: right;
          margin: 40px 0px 20px;
          width: 50%;
          margin-left: 10px;
        }
        .code-text {
          bottom: auto;
          position: relative;
          width: 100%;
          top: -20px;
        }
        .suss-cont {
          position: relative;
          margin-top: 30px;
          .arrow  { display: none;}
        }

      }

    }

  }
  .footer { display: none}
  .clearfix:after{ content: "020";  display: block;  height: 0;  clear: both;  visibility: hidden;  }
  .clearfix { zoom: 1; }
}
#page.default.app_share {
  .container {
    position: relative; width: 100%; min-height: 100%;
    .share-img{
      width: 80%;
      margin: 0px auto;
      padding: 20px 0px 10px;
      img {
        width: 100%;
      }
    }
    .text {
      text-align:center;
      width: 100%;
      font-size: 16px;
      color: #666666;
      p {
        line-height: 26px;
      }
    }
  }
}

