@import "parameter";
#page.illegalRecord.show,#page.illegalRecord.list{
  .rules_cont{
    .rules_li {
      margin-top: 5px;
      background-color: #fff;
      padding: 10px 0;
      height: auto;
      overflow: hidden;
      color: #000;
      border-top: 1px solid @color-gray;
      border-bottom: 1px solid @color-gray;
      .row {
        width: 96%;
        padding: 0 2%;
        margin: 0 auto;
        .b {
          font-size: 14px;
          padding-bottom: 10px;
        }
        .status-unhandle{
          float: right;
          color: #ff0000;
        }
        .status-handle{
          float: right;
          color: #000;
        }
        .column,.column-info {
          border-top: 1px dashed #d2d2d2;
          font-size: 14px;
          height: auto;
          overflow: hidden;
          .item {
            width: 49%;
            float: left;
            padding: 10px 0px;
            p{
              line-height: 20px;
              font-size: 12px;
              color: @color-secondary;
              span {
                margin-left: 4px;
              }
              .rules-name {
                font-size: 12px;
                color: #000;
              }
            }

            &:last-child {
              width: 48%;
              padding-left: 2%;
              border-left: 1px dashed #d2d2d2;
              float: right;


            }
          }
          &:last-child {

            .color-red {
              color: @color-red;
            }
            .color-gray {
              color: @color-secondary;
            }
            .item {
              padding: 10px 0px 0px;
              &:last-child {
                padding-left: 2%;
              }
            }
          }
          &:last-child {
            .text {
              padding: 10px 0px 0px;
            }
          }
        }
        .column-info {
          &:first-child{
            border-top: none;
            padding-top: 0px;
            padding-bottom: 10px;
            .text {
              padding:  0px;
            }
          }
          &:last-child {
            .text {
              padding: 10px 0px 0px;
            }
          }
          .p-title {
            font-size: 12px;
            color: @color-secondary;
            padding-bottom: 5px;
          }
          .color-red {
            color: @color-red;
          }
          &.column-info-last {
            padding-bottom: 0px;
            .text {
              padding: 0px;
            }
          }
        }
        .site {
          font-size: 14px;
          color: @color-secondary;
          line-height: 20px;
          .site-unhandle {
            margin-left: 4px;
            color: #000;
          }
          .site-handle {
            margin-left: 4px;
          }
        }
      }

      .text { padding: 10px 0px;}
    }
    .show_info {
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
  }
  .rules-info {
    margin-top: 5px;
    background-color: #fff;
    padding: 10px 0;
    height: auto;
    overflow: hidden;
    color: #000;
    .info {
      width: 96%;
      padding: 0 2%;
      margin: 0 auto;
      p{
        line-height: 20px;
        font-size: 12px;
        color: #000;
        .red-color{
          color: #ff0000;
        }
      }
    }

  }
}