#page.vote.logo {
  .card{
    margin: 0 auto;
    margin-top: 50px;
  }
  .vote-content{
    height: auto;
    overflow: hidden;
    padding: 20px 10px;
    padding-bottom: 50px;
    color: #fff;
    background: url("../images/votelogobg.jpg") repeat-x;
    h2{
      line-height: 80px;
    }
    .title{
      text-align: center;
    }

  }
}