@import "parameter";
#page.car.list {
  position: relative;
  .footer {  position: relative; margin-top: 20px; }
  .container {
    position: relative;
    font-size: 16px;
    .cont {  position: relative;  margin: 12px 10px 0px;
     .row {
       &:nth-child(2) {
         margin-top: 10px;
       }
       .innercont{
         position: relative;

         .imgcont{
           position: relative;
           width:calc(50% - 2px);
           .href {
             position: absolute;
             width: 100%;
             height: 100%;
             top:0px;
             bottom: 0px;
             left: 0px;
             right: 0px;
           }
           &:first-child {
             margin-right: 5px;
           }
           &:nth-child(2){
             margin-left: 5px;
             float: right;
             position: absolute;
             right: 0px;
             top:0px;
           }
           img {
             width: 100%;
             display: block;
           }
           .bootom-cont {
             position: absolute;
             width: 100%;
             left: 0px;
             right: 0px;
             bottom: 0px;
             height: 50px;
             text-align: center;
             line-height: 50px;
             color: white;
             background-color: #f23b3b;
             &.bgbule {
               background-color: #5bc1ff;
             }
             &.bgyellow {
               background-color: #ffba40;
             }
           }
         }
       }
     }
    }
  }
}


#page.car.show {
  background-color: white;
  .tabcont {
    display:-moz-box;
    display:-webkit-box;
    display:box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    border-bottom: 1px solid #dadbdc;
    color: #333;
    .tab {
      text-align: center;
      -moz-box-flex:1;
      -webkit-box-flex:1;
      box-flex:1;
      text-align: center;
      height: 40px;
      line-height: 40px;
      &.active {
        color:#0dd344;
      }
    }
  }
  .tabdata {
    display: none;
    &.active {
      display: block;
    }
    section {
      padding: 15px;
      border-bottom: 1px solid #dadbdc;
      img {
        display: block;
        width: 100%;
      }
      h4 {
        font-weight: normal;
        color: black;
        font-size: 16px;
      }
      p {
        margin-top: 15px;
        color: #999;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .text {
        margin-top: 5px;
        position: relative;
        padding-left: 1rem;
        color: #444344;

        .num {
          position: absolute;
          left: 0px;
          top:0px;
        }
        .green {
          color: #0dd344;
        }
      }
      .mt5{
        margin-top: 5px;
      }
    }
  }
}