@import "parameter";
/*page: coupon  start*/
#page.coupon.useable,#page.coupon.unuseable{
  -webkit-overflow-scrolling: touch;

  position: relative;
  .content{
	/****/
	margin-top: 10px;
	.no-coupon-t {
	  padding:150px 10px 0px;
	  .no-coupon {
		font-size:14px;
		color:@color-gray1;
		text-align: center;
	  }
	}
	/****/
	font-size:14px;
	color: #000;
	.avaiable,.unavaiable {
	  line-height: 25px;

	  .row {
		width: 96%;
		margin: 10px 10px;
		overflow: hidden;
		position: relative;
		height:100px;
		background: url('../images/coupon-bg.png') no-repeat left top;
		background-size:100% 100%;
		.coupon-cont {
		  width:28%;
		  .incont {
			color:white;
			height:100px;
			line-height:100px;
			text-align:center;
			font-size: 16px;
			width:70%;
			.amount {
			  font-size: 22px;
			  margin-left: 2px;
			}
		  }
		}

		.coup-text{
		  left:25%;
		  width: 68%;
		  position: absolute;
		  transform:translate3d(0px,-50%,0px);
		  -ms-transform:translate3d(0px,-50%,0px);
		  -moz-transform:translate3d(0px,-50%,0px);
		  -webkit-transform:translate3d(0px,-50%,0px);
		  -o-transform:translate3d(0px,-50%,0px);
		  top:50%;
		  font-size: 17px;
		  p{
			height:24px;
			line-height:24px;
		  }
		  .date {
			font-size:14px;
			margin-top:11px;
		  }
		  .needhour {
			font-size: 13px;
			color: @color-secondary;
		  }
		}
	  }
	}


	.unavaiable {
	  .row {
		background: url('../images/coupon1-bg.png') no-repeat left top;
		background-size:100% 100%;
	  }
	}
	.coupon-code {
	  width: 100%;
	  margin: 10px auto;
	  position: relative;
	  .code-inner {
		width: 100%;
		margin: 0px auto;
		position: relative;
		.input-cont {
		  position: relative;
		  width:96%;
		  color: black;
		  left: 2%;
		  .btn-bg {
			display: block;
			width: 100%;
		  }
		  input {
			border: none;
			outline: none;
			font-size: 14px;
			position: absolute;
			top: 50%;
			left: 5%;
			height: 30px;
			line-height: 30px;
			width:73%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-appearance: none;
			transform: translate(0%,-50%);
			-webkit-transform: translate(0%,-50%);
			-ms-transform: translate(0%,-50%);
			-moz-transform: translate(0%,-50%);
			-o-transform: translate(0%,-50%);
		  }
		  input::-webkit-input-placeholder {
			color: @color-secondary;
			font-size: 14px;
		  }
		  input:-moz-placeholder {
			color: @color-secondary;
			font-size: 14px;
		  }
		  input::-moz-placeholder{
			color: @color-secondary;
			font-size: 14px;
		  }
		  input:-ms-input-placeholder {
			color: @color-secondary;
			font-size: 14px;
		  }
		}
		.button {
		  position: absolute;
		  right: 0.26666666666667%;
		  height: 100%;
		  text-align: center;
		  top: 0%;
		  color:#00b8ed;
		  width: 28.666667%;
		  img {
			display: block;
			position: absolute;
			height: 100%;
			width: 100%;
		  }
		  .btn-t {
			display: inline-block;
			position: absolute;
			width: 100%;
			top: 50%;
			text-align: center;
			left: 0%;
			font-size: 14px;
		  }
		}
	  }
	}
  }


  .menu {
	text-align: center;
	.pagination {
	  display: inline-flex;
	  vertical-align: middle;
	  font-size: 1rem;
	  background: #fff;
	  font-weight: 400;
	  border: 1px solid rgba(34,36,38,.15);
	  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
	  border-radius: .28571429rem;
	  min-height: 2.85714286em;
	  .item {
		text-align: center;
		position: relative;
		vertical-align: middle;
		line-height: 1;
		text-decoration: none;
		-webkit-tap-highlight-color: transparent;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background: 0 0;
		padding: .92857143em 1.14285714em;
		text-transform: none;
		color: rgba(0,0,0,.87);
		font-weight: 400;
		-webkit-transition: background .1s ease,box-shadow .1s ease,color .1s ease;
		transition: background .1s ease,box-shadow .1s ease,color .1s ease;
		border-right: 1px solid rgba(34,36,38,.15);
		&:last-child {
		  border-left: none;
		}
		&.active {
		  border-top: none;
		  padding-top: .92857143em;
		  background-color: rgba(0,0,0,.05);
		  color: rgba(0,0,0,.95);
		  box-shadow: none;
		}
	  }
	}
  }

  .tcont {
	text-align: center;
	margin: 20px auto;
	a{
	  span {
		color: @color-blue;
	  }
	}
  }

  .morecouponbtn {
	text-align: center;
	color: #00b8eb;
	font-size: 16px;
	height: 45px;
	line-height: 45px;
	
	margin: 15px;
	&.show {
	  display: block;
	}
	&.hide {
	  display: none;
	}
  }
}





