@import "parameter";
#page.deposit.list{
  .deposit{
    max-width:100%;
    height:150px;
    background-color:#f3f4f6;
    .left-cont{
      width:30%;
      float:left;
      height:100px;
      padding:24px 28px;
      line-height:50px;
      font-size:16px;
      color:#969696;
      .left-bottom{
        color:#d5d5d5;
        font-size:40px;
        text-indent:1px;
      }
    }
  }
 .subg{
  max-width:100%;
  height:150px;
  background-color:#00c21d;
   .left-cont{
     width:30%;
     float:left;
     height:100px;
     padding:24px 40px;
     line-height:50px;
     font-size:22px;
     color:white;
     .left-bottom{
       color:#fff;
       font-size:29px;
       text-indent:1px;
     }
   }
   .right-cont{
     color:white;
     float:right;
     display: inline-block;
     width:40%;
     height:148px;
     font-size:14px;
     position:relative;
     span{
       border-radius:33px;
       position:relative;
       margin:70px 30px 0px 0px;
       float:right;
       width:113px;
       height:47px;
       border:1px solid #fff;
       //background-color:red;
       display:inline-block;
       text-align:center;
       line-height:47px;
     }
   }
   .right{
     color:white;
     float:right;
     display: inline-block;
     width:40%;
     height:148px;
     font-size:14px;
     position:relative;
     span{
       border-radius:33px;
       position:relative;
       margin:70px 5px;
       width:113px;
       height:47px;
       border:1px solid #fff;
       //background-color:red;
       display:inline-block;
       text-align:center;
       line-height:47px;
     }
   }
}

  .right-cont{
    color:white;
    float:right;
    display: inline-block;
    width:40%;
    height:148px;
    font-size:14px;
    position:relative;
  }
  .right-cont span{
    border-radius:33px;
    position:relative;
    margin:70px 30px 0px 0px;
    width:113px;
    height:47px;
    background-color:#00c21d;
    display:inline-block;
    text-align:center;
    float: right;
    line-height:47px;
  }

  .right-pay{
    color:white;
    float:right;
    display: inline-block;
    width:40%;
    height:148px;
    font-size:14px;
    position:relative;
  }
  .right-pay span{
    border-radius:33px;
    position:relative;
    margin:70px 30px 0px 0px;
    width:113px;
    height:47px;
    border:1px solid #fff;
    display:inline-block;
    text-align:center;
    line-height:47px;
    float: left;
  }
  .deposit-center{
    padding-left: 14px;
    padding-top:5px;
    text-indent:1em;
    color:#969696;
    line-height:19px;
    font-size:12px;
    border-bottom:1px solid #d9d9d9;
    padding-bottom:1%;
  }


  .order-li{
    margin: 15px 15px 0px;
    background-color: #fff;
    padding: 10px 0;
    height: auto;
    overflow: hidden;
    color: #000;
    border-bottom:1px solid @color-gray;
    //border: 1px solid @color-gray;
    border-radius: 5px;
    &.status0{
      color: @color-secondary;
    }
    .row{
      padding: 0 15px;
      margin: 0 auto;
      &.rowpadding  {
        padding: 5px 15px 0px;
      }
      &.border-bottom {
        border-bottom: 1px solid @color-gray;
      }
      p{
        font-size: 12px;
        color: @color-secondary;
        line-height: 20px;
        &.b{
          padding-bottom:10px;
          color: #000;
          font-size: 14px;
          span{
            float: right;
            color: #000;
          }

        }

      }

      .column{
        font-size: 14px;
        padding: 5px 0px;
        height: auto;
        overflow: hidden;
        .item{
              width:21%;
              float: left;
              line-height:30px;
          text-align: right;
          .status-black{
            color:black;
          }
          .status-orange{
            color:orange;
          }
          .status-green{
            color:#00c21d;
          }
          .result{
            padding-left:15px;
          }
        }
        .item1{width:79%;float:left;}
      }
    }
  }

  .moreorderbtn {
    text-align: center;
    color: #2bbfbf;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    background-color: white;
    border-radius: 5px;
    margin: 15px;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  .pop_up{
    background-color:#eee;
    z-index:1000;
    position: fixed;
    top: 50%;
    width: 80%;
    text-align: center;
    padding:32px 0px 15px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #eee;
    border-radius: 10px;
    .pop_ok{
      display: inline-block;
      width: 90%;
      margin-top: 16px
    }
    h4{
      font-weight: normal;font-size: 16px;
    }
    span{
      color: white;
      border-radius: 33px;
      position: relative;
      width: 100%;
      height: 47px;
      background-color: #00c21d;
      display: inline-block;
      text-align: center;
      line-height: 47px;
    }
  }
  .background{
    position: fixed;
    width: 100%; height: 100%;
    top:0px;left:0px;
    z-index: 100;
    background-color: black;
    opacity: 0.6;
  }

}


