@import "parameter";
/*about*/
#page.document.about ,#page.document.protocol{
  color: #4c4c4c;
  padding-bottom: 20px;
  .container {
	background-color: white;
	border-radius: 3px;

	overflow: hidden;
  }
  .provision{
	padding: 20px 10px;
	background-color: #fff;
	line-height: 20px;
	border-bottom: 1px solid @color-gray;
	.title{
	  text-align: center;
	  margin: 0 auto;
	  font-size: 22px;
	  line-height: 30px;
	}
	p{
	  text-indent: 2em;
	  font-size: 14px;
	  margin-top: 4px;
	  &.title {
		color:#000;
		font-size:16px;
		text-align: left;
		text-indent: 0px;
	  }
	  &.text-left {
		text-indent: 1em;
	  }
	}
	.data-table {
	  margin:5px 0px;
	  text-align: center;
	  h5{
		font-size: 14px;
		padding: 6px 0px;
	  }
	  table {
		width:100%;
		font-size: 12px;
		border:1px solid @color-gray;
		th,td {
		  border:1px solid @color-gray;
		}
	  }
	}
	a span {
	  color:black;
	}
  }

  .foot-cont {
	height: 72px;
	color: black;
	font-size: 14px;
	padding-top: 45px;
	padding-bottom: 15px;
	.inner-cont {
	  float: right;
	}
	b ,i,a{
	  font-size: 14px;
	}
	a i {
	  color: #2bbfbf;
	  font-size: 14px;
	}
	.blue { color: #2bbfbf; }
  }
  .black { color: black;}
  .paragraph { margin-top: 15px;  font-size: 14px;}
}