@color-primary: #46d2bb;
@color-secondary: #828282;
@color-third:#1d9cd1;
@color-red:#ff0000;
@color-red1:#f15353;
@color-blue:#00b8eb;
@color-green:#00a83c;
@color-gray:#d9d9d9;
@color-gray1:#8b8b8b;
@color-grayd:#dddddd;
@color-gray2:#bcbdbf;
@sans: "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.radius(@r) {
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
  border-radius: @r;
}

