@import "parameter";
#page.recharge.show {
  html,body{margin:0;padding:0;}
  .recharge{width:100%;
    height:100%;}
  .top-recharge{
    width:100%;
    height:90px;
    text-align:center;
    line-height:35px;
    margin-top:50px;
    .detail{
      color:orange;
      font-size:22px;
      font-weight:bold;
      a{
        font-size:12px;
        color:#0099FF;
        margin-left:10px;
        font-weight:normal;
      }
    }
    .account{
      font-size:12px;
      margin-left: -27px;
    }
  }

  .center-one{
    text-align:center;
    padding:5px 4px;
    overflow:hidden;
  }
  .center-two{
    border:1px solid #ccc;
    width:29%;
    border-radius:10px;
    display:inline-block;
    height:55px;
    text-align:center;
    line-height:25px;
    overflow: hidden;
    position: relative;
    .blue{
      font-size:12px;
      color:#0099FF;
    }
    .inner-cont {
      position: absolute;
      width: 100%;
      top: 50%;
    }
  }
  .bottom-recharge{
    width:100%;
    text-align:center;
    .code{
      width:90%;
      height:46px;
      background-color:#00cc00;
      display:inline-block;
      border-radius:25px;
      text-align:center;
      line-height:45px;
      color:#fff;

    }
    .protocol{
      font-size:12px;
      text-align:center;
      line-height:60px;
      color:#CCCCD2;
      .chargeprotocol{
        color:#0099FF;
      }
    }
  }

    .back{
      text-align: center;
      padding-top: 10px;
      .back{
        color:#00b8eb;
      }
    }
   .divOver{
     background:#00cc00;
     color:white;
     p{
       color:white !important;}
   }

}


#page.recharge.list {
  .order-li{
    margin: 15px 15px 0px;
    background-color: #fff;
    padding: 10px 0;
    height: auto;
    overflow: hidden;
    color: #000;
    border-bottom:1px dashed @color-gray;
    border-radius: 5px;
    .row{
      padding: 0 15px;
      margin: 0 auto;
      &.rowpadding  {
        padding: 5px 15px 0px;
      }
      &.border-bottom {
        border-bottom: 1px solid @color-gray;
      }
      p{
        font-size: 12px;
        color: @color-secondary;
        line-height:13px;
        &.b{
          padding-bottom:10px;
          color: #000;
          font-size: 14px;
          span{
            float: right;
            color: #000;
          }

        }

      }

      .column{
        font-size: 14px;
        padding: 5px 0px;
        height: auto;
        overflow: hidden;
        .item{
          width:50%;
          float: left;
          line-height:24px;
          text-align: right;
          .status-green{
            color:#00cc00;
          }
          .status-orange{
            color:orange;
          }
          .result{
            padding-left:15px;
          }
        }
        .item1{width:50%;float:left;}
      }
    }
  }

  .moreorderbtn {
    text-align: center;
    color: #2bbfbf;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    background-color: white;
    border-radius: 5px;
    margin: 15px;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
  .pop_up{
    background-color:#eee;
    z-index:1000;
    position: fixed;
    top: 50%;
    width: 80%;
    text-align: center;
    padding:32px 0px 15px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #eee;
    border-radius: 10px;
    .pop_ok{
      display: inline-block;
      width: 90%;
      margin-top: 16px
    }
    h4{
      font-weight: normal;font-size: 16px;
    }
    span{
      color: white;
      border-radius: 33px;
      position: relative;
      width: 100%;
      height: 47px;
      background-color: #00c21d;
      display: inline-block;
      text-align: center;
      line-height: 47px;
    }
  }

}
