# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_driver2:   pdo_mysql
    database_host2:     127.0.0.1
    database_port2:     ~
    database_name2:     symfony
    database_user2:     root
    database_password2: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    node:               ~
    node_paths:         ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    wechat_app_id:     ~
    wechat_app_secret: ~
    jsapi_ticket:     ~
    logs_path:      ~
    access_token:     ~
    wechat_log:     ~
    alipay_pid:     ~
    alipay_appid:     ~
    alipay_key:     ~
    alipay_public_key: ~
    alipay_partner_public_key: ~
    alipay_wireless_public_key: ~
    rsa_private_key: ~
    rsa_public_key: ~
    aps_push_key: ~
    redis_dns: ~
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    auto_api_2.route.host: ~
    auto_api_2.route.prefix: ''
    development_environment: dev
    base_route: ~
    partner_enable: false
