/*auth start*/
#page.account.auth {
	.member-info {
		.img-cont {
			background-color: #fff;
			padding:10px 20px 40px;
			position: relative;
			text-align:center;
			width: 90%;
    		margin: 10px auto 20px;
			img {
				width:90%;
			}
		}
		
		.info {
		    
			p {
				text-align:center;
				font-size:16px;
				color:#000;
				padding:2px 0px 2px;
			}
		}
	}
} 

/*auth end*/