@import "parameter";
#page.app.show{
  .dropdown {
    height: 38px;
    padding: .5em;
    border: 1px solid rgba(34,36,38,.15);
    visibility: visible;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: 0;
    text-align: left;
    -webkit-transition: box-shadow .1s ease,width .1s ease;
    transition: box-shadow .1s ease,width .1s ease;
    -webkit-tap-highlight-color: transparent;
  }
}