@color-primary: #46d2bb;
@color-secondary: #828282;
@color-third:#1d9cd1;
@color-gray:#d4d4d4;
@color-red:#ff0000;
@color-green:#35ae87;
@color-blue:#1a8dc9;
@sans: "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.radius(@r) {
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
  border-radius: @r;
}

