#admin.auth.step1,#admin.auth.show {
  .wd{
    width:80%;
  }
  .color-red { color:#ff0000; }
}
#admin.auth.step2 {
  .clearfix:after{ content: "020";  display: block;  height: 0;  clear: both;  visibility: hidden;  }
  .clearfix {  zoom: 1;  }
  .line { border-top: 1px dashed rgba(34,36,38,.15); border-bottom: 1px dashed rgba(34,36,38,.15);}
  .linetop { border-top: 1px dashed rgba(34,36,38,.15); }
  .space { display: inline-block; width: 6px; }
  .card-t { padding: 0px 0px 10px; }
  .edit td { padding-left: 0px;  border: none;}
  .edit input,.edit select {height: 38px; }
  .select-wd1 { width: 90px; }
  .nopdtop { padding-top: 0px !important; }
  .nopdbottom { padding-bottom: 0px !important; }
  .nopad ,.ui.grid>form { padding: 0px; }
  .btn { padding: 0px; height: 38px;  line-height: 38px; width: 100px; font-size: 12px; }
  .color-gray { color:#999; }
  .color-red { color:#ff0000; }
  .color-green { color:#339900; }
  .loading-layer {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background-color: black;
    opacity: 0.5;
    display: none;
    .img-cont {
      position: absolute;
      top: 50%;
      left: 50%;
      img {
        width: 100px;
        display: block;
      }
    }
  }
  .tblr-center { transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%);}
}