#admin.member.auth-edit {
  .ui.table tr td { border: none;  padding-left: 0px; padding-right: 0px;}
  select.ui.dropdown { width: 340px; }
  .editdata {
    .tdl {
      width: 340px;
      position: relative;
      input {
        width: 340px;
        height: 38px;
      }
      .uitable1 {
        width: 100%;
        input{ height: 38px; width: 100px; }
        select { width: 100px; }
      }
      .uitable2 {
        width: 340px;
        .td1 {
          width: 180px;
        }
        .td2 {
          width: 160px;
        }
        input {
          width: 160px;
        }
      }
    }
  }
  .inputw { width: 340px; }
  .pdtop { padding-top: 0.724286em; }
}
#admin.member.authshow  {
  .ui.table { border: none; }
  .baseline { border-top: 1px dashed rgba(34,36,38,.15); height: 0px; }
  .ui.table tr td { padding-left: 0px; padding-right: 0px;border: none;  width: 33.33%; }
  .showdata .tdl {
    .uitable1 {
      display: block;
      width: 100%;
      tbody {
        display: block;
        width: 100%;}
      tr { width: 100%; display: block;}
      td {
        display: inline-block;
        width: 32%;
      }
    }
    .uitable2 {
      display: block;
      width: 100%;
      tbody {
        display: block;
        width: 100%;}
      tr { width: 100%; display: block;}
      td  {
        display: inline-block;
        width: 49%;
      }
    }
  }
  .wid100{ width: 100%!important;}

  .color-gray { color:#999; }
  .color-red { color:#ff0000; }
  .color-green { color:#339900; }
 }