ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.ndis{
  display: none;
}
.chart_top_a{
  display: inline-block;
  width: 70px;
  text-align: center;
  border: 1px dotted #0099cc;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  float: left;
  margin-right: 10px;
}
.chart_top_active{
  background: #0099cc;
  color: #fff;
}
.chart_time{
  width: 405px;
  height: 26px;
  border-right: 1px solid rgba(34,36,38,.15);
  float: left;
  margin: 8px 0 0 0 !important;
}
.chart_cont_left{
  width: 200px;
  float: left;
  text-align: center;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 5px;
}
.chart_cont_left li{
  height: 70px;
  border-bottom: 1px dotted rgba(34,36,38,.15);
}
.chart_cont_left li.one{
  line-height: 70px;
  font-weight: 600;
}
.chart_cont_left li p{
  margin: 0px;
  height: 35px;
  line-height: 35px;
}
.chart_cont_left li p.two{
  font-weight: 600;
  font-size: 20px;
  color: #FF6600;
}
.chart_cont_right{
  width: 860px;
  float: left;
/* height: 200px; */
  padding: 5px;
  box-sizing: border-box;
}
.chart_cont_right div.cont{
  height: 204px;
  padding: 10px;
}
.chart_cont_right div:nth-child(2){
  border-top: 1px dotted rgba(34,36,38,.15);
}
.chart_cont_right div:nth-child(3) {
  border-top: 1px dotted rgba(34, 36, 38, 0.15);
}

.chart_cont_right div ul li{
  height: 178px;
  width: 413px;
  float: left;
  padding: 0 30px 0 30px;
}
.chart_cont_right div ul li:nth-child(1){
  border-right: 1px dotted rgba(34,36,38,.15);
}
.chart_cont_right div h4{
  font-size: 12px;
  text-align: center;
  margin: 0px;
  float: left;
  width: 100%;
}
.chart_cont_right .cont_mid{
  float: left;
  width: 100%;
  margin-top: 10px;
  border: none !important;
}
.chart_cont_right .cont_mid div:nth-child(1){
  width: 120px;
  height: 120px;
  float: left;
  border: none !important;
}
.chart_cont_right .cont_mid div:nth-child(2){
  width: 195px;
  float: left;
  margin-left: 10px;
  border: none !important;
}

.cont_mid_sp1{
  display: inline-block;
  width: 6px;
  height: 15px;
  background: rgba(255, 102, 0, 1);
  margin-top: 2px;
  float: left;
}
.cont_mid_sp3{
  display: inline-block;
  width: 15%;
  text-align: right;
  float: right;
}
.chart_cont_right .cont_mid p{
margin-bottom:1px ;
}