/* CSS Document */
.box {
    width: 620px;
    margin: 20px auto;
}
.left-pro {
    width: 572px;
    padding: 20px 10px;
    border: 1px solid #ccc;
    text-align: left;
    float: left;
}
.left-pro .t1 {
    width: 100px;
    float: left;
}
.left-pro .t2 {
    width: 352px;
    text-indent: 0;
    float: left;
    padding-left: 10px;
}
.left-pro .t2 img {
    text-indent: 0;
}
#showArea img {
    cursor: pointer;
    display: block;
    margin-bottom: 5px;
    width: 68px;
    padding: 1px;
    border: 1px solid #ccc;
    height: 68px;
    float: left;
}
#main_img {
    cursor: pointer;
    display: block;
}
#gotop {
    cursor: pointer;
    display: block;
    margin-left: 9px;
}
#gobottom {
    cursor: pointer;
    display: block;
    margin-left: 9px;
}
#showArea {
    height: 379px;
    margin: 10px;
    overflow: hidden;
}
