 .st_bt{
  border-bottom: 4px solid rgba(57, 198, 197, 1) !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
}
 .info {
   border: solid 1px silver;
   opacity: 0.8;
   color: #fff;
   text-align: left;
 }
 div.info-top {
   position: relative;
   background: none repeat scroll 0 0 #000;
   //border-bottom: 1px solid #CCC;
   //border-radius: 5px 5px 0 0;
   //display: none;
 }
 span.close-window{
   font-size: 10px;
   display: inline-block;
   width: 100%;
   margin: 0;
   text-align: right;
   padding-right: 10px;
   box-sizing: border-box;
 }
 div.info-top div {
   display: inline-block;
   color: #333333;
   font-size: 14px;
   font-weight: bold;
   line-height: 31px;
   padding: 0 10px;
   display: none;
 }
 div.info-top img {
   position: absolute;
   top: 10px;
   right: 10px;
   transition-duration: 0.25s;
 }
 div.info-top img:hover {
   box-shadow: 0px 0px 5px #000;
 }
 div.info-middle {
   font-size: 12px;
   padding: 0 10px 10px 10px;
   line-height: 22px;
 }
 div.info-bottom {
   height: 0px;
   width: 100%;
   clear: both;
   text-align: center;
 }
 div.info-bottom img {
   position: relative;
   z-index: 104;
 }
 span {
   margin-left: 5px;
   font-size: 11px;
 }
 .info-middle img {
   float: left;
   margin-right: 6px;
 }
 .a_color{
   width: 80%;
   display: block;
   height: 30px;
   text-align: center;
   line-height: 30px;
   margin: 0 auto;
   color: #fff;
   border-radius: 5px;
   margin-top: 5px;
   margin-bottom: 5px;
 }
 .a_normal{
   background-color: #00B5AD;
 }
 .a_unusual{
   background-color: red;
 }
 #amap-toolbar{
   bottom: 10px !important;
 }
 .sts_over{
   position: absolute;
   width: 190px;
   height: 209px;
   background: #fff;
   bottom: 30px;
   z-index: 9;
   left: 30px;
   opacity: .8;
   font-size: 12px;
 }

 .sts_over_top{
   margin: 0 auto;
   margin-top: 10px;
   border-bottom: 1px dotted #999;
 /* line-height: 19px !important; */

   text-indent: 15px;
   padding-bottom: 5px;
 }
 .sts_over_bottom p{
   margin-top: 7px;
 }
 .sts_over_bottom p span.sp1{
   display: inline-block;
   width: 10px;
   height: 10px;
   padding: 0;
   margin: 0;
   margin-top: 3px;
   float: left;
 }
 .sts_over_bottom p span.sp2{
   width: 38%;
   display: inline-block;
 }
 .sts_over_bottom p span.sp3{
   width: 36%;
   display: inline-block;
   text-align: right;
 }
 .sts_over_bottom p input{
   float: right;
   margin-top: 2px;
 }
 .sts_over_bottom .wait{
   background: #00cc00;
 }
 .sts_over_bottom .renting{
   background: #0066ff;
 }
 .sts_over_bottom .off{
   background: #999;
 }
 .sts_over_bottom .offRent{
     background: #ff6600;
   }
 .sts_over_bottom .unusual{
   background: #ff0000;
 }
 .sts_over_top span{
   display: inline-block;
   width: 45%;
   text-align: right;
 }
 .sts_location_sp{
   display: inline-block;
   padding: 0 10px 0 10px;
 }